app/views/sessions/new.html.erb
<h2>Log in to your account</h2>

<%= form_tag sessions_path, :class => 'user' do %>
  <div class="field">
    <%= label_tag :email %>
    <%= text_field_tag :email, params[:email] %>
  </div>
  <div class="field">
    <%= label_tag :password %>
    <%= password_field_tag :password, params[:password] %>
  </div>
  <div class="buttons">
    <%= button_tag "Log in" %>
  </div>
<% end %>

app/views/sessions/new.html.haml
%h2 Log in to your account
= form_tag sessions_path, :class => 'user' do
  .field
    = label_tag :email
    = text_field_tag :email, params[:email]
  .field
    = label_tag :password
    = password_field_tag :password, params[:password]
  .buttons
    = button_tag "Log in"
