app/views/users/edit.html.erb
<h2>Edit profile</h2>

<% if @user.errors.any? %>
  <ul>
    <% @user.errors.full_messages.each do |message| %>
      <li><%= message %></li>
    <% end %>
  </ul>
<% end %>

<%= form_for @user, html: {class: 'general'} do |f| -%>
  <div class="field">
    <%= f.label :name %>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :email, 'Email Address' %>
    <%= f.text_field :email %>
  </div>
  <div class="buttons">
    <%= f.button %>
  </div>
<% end %>

app/views/users/edit.html.haml
%h2 Edit profile
- if @user.errors.any?
  %ul
    - @user.errors.full_messages.each do |message|
      %li= message
= form_for @user, html: {class: 'general'} do |f|
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :email, 'Email Address'
    = f.text_field :email
  .buttons
    = f.button
