app/views/users/new.html.erb
<h2>Sign up for a new account</h2>

<%= form_for @user, html: {class: 'user'} do |f| %>
  <% if @user.errors.any? %>
    <h3>Errors:</h3>
    <ul>
      <% @user.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
    </ul>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :email, 'Email address'%><br>
    <%= f.email_field :email %>
  </div>
  <div class="field">
    <%= f.label :password %><br>
    <%= f.password_field :password %>
  </div>
  <div class="field">
    <%= f.label :password_confirmation, 'Confirm password' %><br>
    <%= f.password_field :password_confirmation %>
  </div>
  <div class="buttons">
    <%= f.button 'Create new account' %>
  </div>
<% end %>

app/views/users/new.html.haml
%h2 Sign up for a new account
= form_for @user, html: {class: 'user'} do |f|
  - if @user.errors.any?
    %h3 Errors:
    %ul
      - @user.errors.full_messages.each do |message|
        %li= message
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :email, 'Email address'
    %br/
    = f.email_field :email
  .field
    = f.label :password
    %br/
    = f.password_field :password
  .field
    = f.label :password_confirmation, 'Confirm password'
    %br/
    = f.password_field :password_confirmation
  .buttons
    = f.button 'Create new account'
