app/views/categories/show.html.erb
<h2><%= @category.name.capitalize %></h2>
<nav class="buttons">
  <%= link_to 'View all categories', categories_path  %>
</nav>
<% if @products.any? %>
  <ul class="products">
    <% @products.each do |product| %>
      <li><%= link_to product.name, product_path(product) %></li>
    <% end %>
  </ul>
<% else %>
  <p class="empty">
    There are no products belonging to this category yet.
  </p>
<% end %>

app/views/categories/show.html.haml
%h2= @category.name.capitalize
%nav.buttons
  = link_to 'View all categories', categories_path
- if @products.any?
  %ul.products
    - @products.each do |product|
      %li= link_to product.name, product_path(product)
- else
  %p.empty
    There are no products belonging to this category yet.
